# started on Fri Oct 12 15:07:24 2018


 Performance counter stats for './gradoptfast.out' (5 runs):

       3268,497610      task-clock (msec)         #    0,996 CPUs utilized            ( +-  0,23% )
               184      context-switches          #    0,056 K/sec                    ( +- 57,60% )
                 0      cpu-migrations            #    0,000 K/sec                    ( +-100,00% )
            27.738      page-faults               #    0,008 M/sec                    ( +-  0,00% )
     9.343.572.286      cycles                    #    2,859 GHz                      ( +-  0,14% )  (33,23%)
     2.112.456.025      stalled-cycles-frontend   #   22,61% frontend cycles idle     ( +-  0,56% )  (44,36%)
       816.287.126      stalled-cycles-backend    #    8,74% backend cycles idle      ( +-  1,17% )  (44,48%)
    20.494.861.856      instructions              #    2,19  insn per cycle         
                                                  #    0,10  stalled cycles per insn  ( +-  0,10% )  (55,61%)
     4.071.959.978      branches                  # 1245,820 M/sec                    ( +-  0,05% )  (55,68%)
        11.938.405      branch-misses             #    0,29% of all branches          ( +-  0,38% )  (55,65%)
     4.151.951.905      L1-dcache-loads           # 1270,294 M/sec                    ( +-  0,04% )  (55,27%)
        83.847.799      L1-dcache-load-misses     #    2,02% of all L1-dcache hits    ( +-  2,52% )  (22,17%)
       105.823.643      LLC-loads                 #   32,377 M/sec                    ( +-  2,47% )  (22,11%)
   <not supported>      LLC-load-misses                                             

       3,280047313 seconds time elapsed                                          ( +-  0,25% )

