# started on Fri Oct 12 14:55:03 2018


 Performance counter stats for './gradoptO0.out' (5 runs):

      10241,899469      task-clock (msec)         #    0,999 CPUs utilized            ( +-  0,31% )
               301      context-switches          #    0,029 K/sec                    ( +- 88,06% )
                 0      cpu-migrations            #    0,000 K/sec                    ( +-100,00% )
            27.737      page-faults               #    0,003 M/sec                    ( +-  0,00% )
    29.240.781.745      cycles                    #    2,855 GHz                      ( +-  0,23% )  (33,30%)
     9.128.552.530      stalled-cycles-frontend   #   31,22% frontend cycles idle     ( +-  0,80% )  (44,42%)
     1.991.203.787      stalled-cycles-backend    #    6,81% backend cycles idle      ( +-  1,60% )  (44,42%)
    61.963.779.813      instructions              #    2,12  insn per cycle         
                                                  #    0,15  stalled cycles per insn  ( +-  0,06% )  (55,56%)
     5.860.435.373      branches                  #  572,202 M/sec                    ( +-  0,05% )  (55,57%)
        12.445.240      branch-misses             #    0,21% of all branches          ( +-  0,13% )  (55,59%)
    27.096.374.051      L1-dcache-loads           # 2645,640 M/sec                    ( +-  0,05% )  (55,45%)
        90.044.275      L1-dcache-load-misses     #    0,33% of all L1-dcache hits    ( +-  1,91% )  (22,23%)
        14.378.957      LLC-loads                 #    1,404 M/sec                    ( +-  2,03% )  (22,22%)
   <not supported>      LLC-load-misses                                             

      10,256884573 seconds time elapsed                                          ( +-  0,30% )

